/*
## 職業覚醒
体力乗算
15 + 0.96 * Lev
攻撃乗算
15 + 0.96 * Lev
会心抵抗
65 + 4.2 * Lev
通常攻撃
54 + 3.6 * Lev

体力
11352000 * (1+ 10254) * (1 + 6.2711)
攻撃
84175 * (1 + 9137) * (1 + 4.0574)
会心抵抗
120 * (1 + 26.449) * (1 + 0.15)
通常攻撃係数
100 * (1 + 36.507) * (1 + 0.3779)
*/
const 体力乗算 = 100 + 627.11;
const 攻撃乗算 = 100 + 405.74;
const 会心抵抗 = 100 + 2644.9;
const 通常攻撃係数 = 100 + 3650.7;

// 職業覚醒のどれを上げるとどのくらい強くなるか、効率を計る
(() => {
  const 体力乗算上昇幅 = 0.96;
  const 攻撃乗算上昇幅 = 0.96;
  const 会心抵抗上昇幅 = 4.2;
  const 通常攻撃係数上昇幅 = 3.6;

  const 体力上昇割合 = `${((体力乗算 + 体力乗算上昇幅) / 体力乗算) * 100}%`;
  const 攻撃上昇割合 = `${((攻撃乗算 + 攻撃乗算上昇幅) / 攻撃乗算) * 100}%`;
  const 会心抵抗上昇割合 = `${((会心抵抗 + 会心抵抗上昇幅) / 会心抵抗) * 100}%`;
  const 通常攻撃上昇割合 = `${((通常攻撃係数 + 通常攻撃係数上昇幅) / 通常攻撃係数) * 100}%`;

  console.log("職業覚醒");
  console.log({
    体力上昇割合,
    攻撃上昇割合,
    会心抵抗上昇割合,
    通常攻撃上昇割合,
  });
})();

(() => {
  const 体力乗算上昇幅 = 1.8;
  const 攻撃乗算上昇幅 = 1.8;
  const 会心抵抗上昇幅 = 15.3;
  const 通常攻撃係数上昇幅 = 12.3;

  const 体力上昇割合 = `${((体力乗算 + 体力乗算上昇幅) / 体力乗算) * 100}%`;
  const 攻撃上昇割合 = `${((攻撃乗算 + 攻撃乗算上昇幅) / 攻撃乗算) * 100}%`;
  const 会心抵抗上昇割合 = `${((会心抵抗 + 会心抵抗上昇幅) / 会心抵抗) * 100}%`;
  const 通常攻撃上昇割合 = `${((通常攻撃係数 + 通常攻撃係数上昇幅) / 通常攻撃係数) * 100}%`;

  console.log("武魂");
  console.log({
    体力上昇割合,
    攻撃上昇割合,
    会心抵抗上昇割合,
    通常攻撃上昇割合,
  });
})();
